<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: left;
  /*box-sizing: border-box*/
  background:#fafafa;
  
}

.wrapper{
  display:grid;
 /* grid-auto-rows: minmax(50px,auto);*/
  grid-template-columns: 30fr 45fr 25fr;
 /* grid-template-rows: 25fr 35fr 40fr;*/
  grid-gap:0.5em
}
.wrapper>div{
  background: #ffffff;
}
.garage{
  grid-row: 1/7;
  grid-column: 1;
}
.garageTitle{
  color: #ff793f;
  padding:0.6em;
}
.bedroom{
  grid-row: 1/4;
  grid-column: 2;
}
.bedroomTitle{
  color: #ff5252;
  padding:0.6em;
}
.bathroom{
  grid-row: 1/4;
  grid-column: 3;
}
.bathroomTitle{
  color: #34ace0;
  padding:0.6em;
}
.recep{
  grid-row: 4/7;
  grid-column: 2/3;
}
.recepTitle{
  color: #706fd3;
  padding:0.6em;
}
.kitchen{
  grid-row: 4/7;
  grid-column: 3;
}
.kitchenTitle{
  color: #40407a;
  padding:0.6em;
}
.garden{
  grid-row: 7/10;
  grid-column: 1/4;
}
.gardenTitle{
  color: #20d66c;
  padding:0.6em;
}
.gardenInfo{
  display:grid;
  grid-row: 2;
  padding-left: 1em;
  color:#223322;
}



.button {
  display: inline_block;
  width:100%;
 /* height: 100%;*/
  background-color:#222f3e;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  padding: 0.8em;
  margin-top:0.2em;
  margin-bottom:0.2em;
}

	</style>
</head>

<body>

	<div class="wrapper">
		<div class="box garage">
			<h2 class="garageTitle">Garage</h2>
			<a href="/toggleLED">
				<button class="button">Door Up/Down</button>
			</a>
		</div>
		<div class="box bedroom">
			<p>
				<h2 class="bedroomTitle">Bed Room</h2>
				<a href="/toggleLED"><button class="button">Lights ON/OFF</button></a>
			</p>
		</div>
		<div class="box bathroom">
			<p>
				<h2 class="bathroomTitle">Bathroom</h2>
				<a href="/toggleLED"><button class="button">Lights ON/OFF</button></a>
			</p>
		</div>
		<div class="box recep">
			<h2 class="recepTitle">Reception</h2>
			<a href="/toggleLED"><button class="button">Lights ON/OFF</button></a>
			<a href="/toggleLED"><button class="button">FAN ON/OFF</button></a>
		</div>
		<div class="box kitchen">
			<p>
				<h2 class="kitchenTitle">Kitchen</h2>
				<a href="/toggleLED"><button class="button">Lights ON/OFF</button></a>
			</p>
		</div>
		<div class="box garden">
			<h2 class="gardenTitle">Garden</h2>
			<div class="gardenInfo">
				<div>
					<p><strong>Tempreature : 27</strong></p>
				</div>
				<div>
					<p><strong>Humidity : 50%</strong></p>
				</div>
			</div>
			<a href="/toggleLED"><button class="button">Gate Open/Close</button></a>
		</div>
	</div>

</body>

</html>